AUTH0_DOMAIN=dossierhq-tutorial.eu.auth0.com
AUTH0_AUDIENCE=https://tutorial.dossierhq.dev

VITE_AUTH0_DOMAIN=$AUTH0_DOMAIN
VITE_AUTH0_CLIENT_ID=igsCrqQlAbURC0vyP4R8QcJwwr7muHAt
VITE_AUTH0_AUDIENCE=$AUTH0_AUDIENCE
VITE_CLOUDINARY_CLOUD_NAME=dossierhq
VITE_CLOUDINARY_UPLOAD_PRESET=ncdju1vk
