AUTH0_DOMAIN=datadata-tutorial.eu.auth0.com
AUTH0_AUDIENCE=http://datadata-tutorial

VITE_AUTH0_DOMAIN=$AUTH0_DOMAIN
VITE_AUTH0_CLIENT_ID=8vv9KP1Q6UdD1jDoU19RUi3SiVIRuNFa
VITE_AUTH0_AUDIENCE=$AUTH0_AUDIENCE
